hibernate.connection.url=jdbc:mysql://localhost/test
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.username=root
hibernate.connection.password=rootpassword
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create